/* CSS Styles */

/* Reset default padding and margin for all elements */
* {
  padding: 0;
  margin: 0;
}

/* Body */
body {
  background-color: #f0f0f0; /* Set the background color (light gray) */
  font-family: "Poppins", sans-serif; /* Set font family to Poppins, fallback to sans-serif */
  font-weight: 400; /* Set the default font weight */
  font-style: normal; /* Set the default font style */
}

/* Navigation Bar */
nav {
  background-color: #ffffff; /* Set the background color (white) */
  display: flex; /* Use flexbox layout */
  justify-content: space-between; /* Align items on each end of the flex container */
  padding-top: 10px; /* Add padding to the top */
  padding-bottom: 10px; /* Add padding to the bottom */
  align-items: center; /* Vertically center items */
  box-shadow: 0 4px 10px #cccccc; /* Add a box shadow with light gray color */
  position: fixed; /* Make the navbar fixed */
  top: 0; /* Align it to the top of the viewport */
  width: 100%; /* Set full width */
}

/* Navigation List */
nav ul {
  display: flex; /* Use flexbox layout */
  list-style: none; /* Remove default list styles */
}

/* Navigation List Item */
nav ul li {
  padding-left: 10px; /* Add padding to the left */
}

/* Navigation Link */
nav a {
  color: #000000; /* Set text color  (black) */
  text-decoration: none; /* Remove underline from links */
  margin: 0 10px; /* Add space between links */
}

/* Navigation Link Hover */
nav a:hover {
  text-decoration: underline; /* Add underline on hover */
}

/* Navigation Image */
.logo img {
  display: flex; /* Use flexbox layout */
  width: 75px; /* Set the width of the image */
  height: 75px; /* Set the height of the image */
  border-radius: 50%; /* Make the image a circle */
  object-fit: cover; /* Ensure the image covers the entire circle */
}

/* Index Container */
.index-container {
  background-color: #ffffff; /* Set the background color (white)*/
  max-width: 800px; /* Set maximum width */
  margin: 400px auto; /* Center the container and add top margin */
  padding: 10px; /* Add padding */
  box-shadow: 0 4px 10px #cccccc; /* Add a box shadow with light gray color */
  border-radius: 5px; /* Add border radius for rounded corners */
}

/* Centered Text */
.centered-text {
  text-align: center; /* Center-align the text */
  margin-bottom: 20px; /* Add bottom margin */
}

/* Alternate Container */
.alternate-container {
  background-color: #ffffff; /* Set the background color (white) */
  max-width: 75%; /* Set maximum width */
  margin: 150px auto; /* Center the container and add top margin */
  box-shadow: 0 4px 10px #cccccc; /* Add a box shadow with light gray color */
  border-radius: 5px; /* Add border radius for rounded corners */
  height: 1100px; /* Set a fixed height */
}

/* Alternate Container Iframe */
.alternate-container iframe {
  width: 100%; /* Ensure iframe takes full width of its container */
  height: 100%; /* Ensure iframe takes full height of its container */
}

/* Footer */
footer {
  background-color: #ffffff; /* Set the background color (white) */
  padding: 10px; /* Add padding */
  text-align: center; /* Center-align the text */
  position: fixed; /* Fix the position at the bottom */
  bottom: 0; /* Align at the bottom */
  width: 100%; /* Set full width */
  display: flex; /* Use flexbox layout */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
}

/* Social Icons */
.social-icons {
  text-align: center; /* Center-align the text */
  padding: 20px 0; /* Add padding to top and bottom */
}

/* Social Icons Link */
.social-icons a {
  margin: 0 10px; /* Add margin to left and right */
  color: #333; /* Set text color */
  font-size: 24px; /* Set font size */
  text-decoration: none; /* Remove underline */
}

/* Social Icon Link Hover */
social-icons a:hover {
  color: #0077b5; /* Change color on hover */
}
